[https]
accept = :5443
accept = :::5443
cert = /etc/stunnel/localhost.crt
key = /etc/stunnel/localhost.key
exec = /usr/bin/fossil
execargs = /usr/bin/fossil http /home/wcm2021/repository/ --https --nojail --notfound cmstemplate
