[uwsgi]
socket = :8080
uid = wcm2021
gid = wcm2021
plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python3
master = true
process = 4
threads = 2
chdir = /home/wcm2021/github/cmstemplate
wsgi-file = /home/wcm2021/github/cmstemplate/cmsimde/wsgi.py
