±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8003000f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=150.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=100.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-50.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=200.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vx=-0.00000000000001894257
Entity.actNormal.vy=0.00000000000001894257
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=200.00000000000000000000
Entity.actNormal.vx=-0.00000000000001894257
Entity.actNormal.vy=0.00000000000001894257
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=300.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.99999999999999644729
Constraint.disp.offset.y=12.99999999999999111822
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-33.81018938870857937218
Constraint.disp.offset.y=11.86551029965877113170
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=24.60514628809210790905
Constraint.disp.offset.y=-3.70953985045177914159
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -150.00000000000000000000 -150.00000000000002842171 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 150.00000000000000000000 -150.00000000000002842171 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -150.00000000000000000000 149.99999999999997157829 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 150.00000000000000000000 149.99999999999997157829 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -150.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 -150.00000000000002842171 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000000000 -150.00000000000002842171 0.00000000000000000000  150.00000000000000000000 -0.00000000000002842171 0.00000000000000000000
TrimBy 00000001 0 150.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 149.99999999999997157829 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 149.99999999999997157829 0.00000000000000000000  -150.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 150.00000000000000000000 -150.00000000000002842171 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -150.00000000000000000000 -150.00000000000002842171 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 150.00000000000000000000 149.99999999999997157829 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -150.00000000000000000000 149.99999999999997157829 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000002842171 -150.00000000000002842171 200.00000000000002842171  -150.00000000000000000000 0.00000000000000000000 200.00000000000000000000
TrimBy 00000005 1 -150.00000000000000000000 0.00000000000000000000 200.00000000000000000000  0.00000000000000000000 149.99999999999997157829 200.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 149.99999999999997157829 200.00000000000000000000  150.00000000000000000000 0.00000000000000000000 200.00000000000000000000
TrimBy 0000000b 1 150.00000000000000000000 -0.00000000000002842171 200.00000000000000000000  -0.00000000000002842171 -150.00000000000002842171 200.00000000000002842171
TrimBy 0000001c 0 0.00000000000000000000 -50.00000000000000000000 200.00000000000000000000  50.00000000000002842171 0.00000000000000355271 200.00000000000002842171
TrimBy 00000019 0 50.00000000000002842171 0.00000000000000355271 200.00000000000002842171  0.00000000000000000000 49.99999999999998578915 200.00000000000000000000
TrimBy 0000001a 0 0.00000000000000000000 49.99999999999998578915 200.00000000000000000000  -49.99999999999998578915 -0.00000000000000710543 200.00000000000000000000
TrimBy 0000001b 0 -49.99999999999998578915 -0.00000000000000710543 200.00000000000000000000  0.00000000000000000000 -50.00000000000000000000 200.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 150.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 150.00000000000000000000 0.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 150.00000000000000000000 150.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 150.00000000000000000000 150.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000  150.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 150.00000000000000000000 0.00000000000000000000 200.00000000000000000000  0.00000000000000918485 150.00000000000000000000 200.00000000000000000000
TrimBy 00000003 1 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000  0.00000000000000918485 150.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 150.00000000000000000000 0.00000000000000000000 0.00000000000000000000  150.00000000000000000000 0.00000000000000000000 200.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -149.99999999999997157829 150.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -149.99999999999997157829 150.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000  0.00000000000000918485 150.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000  -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000
TrimBy 00000006 1 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000  -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000  0.00000000000000918485 150.00000000000000000000 200.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -150.00000000000002842171 -149.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -150.00000000000002842171 -149.99999999999997157829 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000  -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000
TrimBy 00000008 0 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000  -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000
TrimBy 00000009 1 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000  -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000  -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 149.99999999999997157829 -150.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 149.99999999999997157829 -150.00000000000002842171 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 150.00000000000000000000 -0.00000000000003673940 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 150.00000000000000000000 -0.00000000000003673940 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 150.00000000000000000000 -0.00000000000003673940 0.00000000000000000000  -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000  150.00000000000000000000 -0.00000000000003673940 200.00000000000000000000
TrimBy 0000000c 1 150.00000000000000000000 -0.00000000000003673940 200.00000000000000000000  150.00000000000000000000 -0.00000000000003673940 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000  -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -50.00000000000000000000 49.99999999999999289457 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 49.99999999999999289457 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000000000 -50.00000000000000710543 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000000000 -50.00000000000000710543 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -50.00000000000000000000 0.00000000000001065814 100.00000000000000000000  0.00000000000000000000 49.99999999999999289457 100.00000000000000000000
TrimBy 0000000d 1 0.00000000000000000000 49.99999999999999289457 100.00000000000000000000  50.00000000000000000000 0.00000000000000710543 100.00000000000000000000
TrimBy 00000016 1 50.00000000000000000000 -0.00000000000002131628 100.00000000000000000000  -0.00000000000001421085 -50.00000000000000710543 100.00000000000000000000
TrimBy 00000013 1 -0.00000000000001421085 -50.00000000000000710543 100.00000000000000000000  -50.00000000000000000000 0.00000000000001065814 100.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 50.00000000000000000000 49.99999999999999289457 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 49.99999999999999289457 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 -50.00000000000000710543 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000000000 -50.00000000000000710543 200.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 50.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 50.00000000000000000000 50.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 50.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 50.00000000000000000000 0.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 1 50.00000000000000000000 0.00000000000000000000 200.00000000000000000000  50.00000000000000000000 0.00000000000000000000 100.00000000000000000000
TrimBy 0000000d 0 50.00000000000000000000 0.00000000000000000000 100.00000000000000000000  0.00000000000000306162 50.00000000000000000000 100.00000000000000000000
TrimBy 0000000f 0 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000  0.00000000000000306162 50.00000000000000000000 200.00000000000000000000
TrimBy 0000000e 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000  50.00000000000000000000 0.00000000000000000000 200.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -49.99999999999999289457 50.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -49.99999999999999289457 50.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000  0.00000000000000306162 50.00000000000000000000 100.00000000000000000000
TrimBy 00000010 0 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000
TrimBy 00000012 0 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000
TrimBy 00000011 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000  0.00000000000000306162 50.00000000000000000000 200.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000710543 -49.99999999999999289457 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -50.00000000000000710543 -49.99999999999999289457 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000
TrimBy 00000013 0 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000
TrimBy 00000015 0 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000
TrimBy 00000014 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 50.00000000000000000000 -0.00000000000001224647 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999998578915 -50.00000000000000710543 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 49.99999999999998578915 -50.00000000000000710543 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000
TrimBy 00000016 0 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000  50.00000000000000000000 -0.00000000000001224647 100.00000000000000000000
TrimBy 00000018 0 50.00000000000000000000 -0.00000000000001224647 100.00000000000000000000  50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000
TrimBy 00000017 1 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 150.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 150.00000000000000000000 150.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 150.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 149.39323629193177112029 13.47816568465569808666 0.00000000000000000000
CurvePt 0 147.49580526248615797158 27.29445786182170508027 0.00000000000000000000
CurvePt 0 144.20984372805472162327 41.27373222680540720830 0.00000000000000000000
CurvePt 0 139.46824515936455668452 55.21420643428091068472 0.00000000000000000000
CurvePt 0 133.24260102446288556166 68.89418895840050538482 0.00000000000000000000
CurvePt 0 125.54932668279769814035 82.08146300777139003912 0.00000000000000000000
CurvePt 0 116.45297813622647709053 94.54471895988457674775 0.00000000000000000000
CurvePt 0 106.06601717798213257993 106.06601717798213257993 0.00000000000000000000
CurvePt 0 94.54471895988457674775 116.45297813622647709053 0.00000000000000000000
CurvePt 0 82.08146300777139003912 125.54932668279769814035 0.00000000000000000000
CurvePt 0 68.89418895840050538482 133.24260102446288556166 0.00000000000000000000
CurvePt 0 55.21420643428092489557 139.46824515936455668452 0.00000000000000000000
CurvePt 0 41.27373222680541431373 144.20984372805472162327 0.00000000000000000000
CurvePt 0 27.29445786182171218570 147.49580526248615797158 0.00000000000000000000
CurvePt 0 13.47816568465570696844 149.39323629193177112029 0.00000000000000000000
CurvePt 1 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 150.00000000000000000000 0.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 150.00000000000000000000 150.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 150.00000000000000000000 0.00000000000000000000 200.00000000000000000000
CurvePt 0 149.39323629193177112029 13.47816568465569808666 200.00000000000000000000
CurvePt 0 147.49580526248615797158 27.29445786182170508027 200.00000000000000000000
CurvePt 0 144.20984372805472162327 41.27373222680540720830 200.00000000000000000000
CurvePt 0 139.46824515936455668452 55.21420643428091068472 200.00000000000000000000
CurvePt 0 133.24260102446288556166 68.89418895840050538482 200.00000000000000000000
CurvePt 0 125.54932668279769814035 82.08146300777139003912 199.99999999999997157829
CurvePt 0 116.45297813622647709053 94.54471895988457674775 199.99999999999997157829
CurvePt 0 106.06601717798213257993 106.06601717798213257993 200.00000000000000000000
CurvePt 0 94.54471895988457674775 116.45297813622647709053 199.99999999999997157829
CurvePt 0 82.08146300777139003912 125.54932668279769814035 199.99999999999997157829
CurvePt 0 68.89418895840050538482 133.24260102446288556166 200.00000000000000000000
CurvePt 0 55.21420643428092489557 139.46824515936455668452 200.00000000000000000000
CurvePt 0 41.27373222680541431373 144.20984372805472162327 200.00000000000000000000
CurvePt 0 27.29445786182171218570 147.49580526248615797158 200.00000000000000000000
CurvePt 0 13.47816568465570696844 149.39323629193177112029 200.00000000000000000000
CurvePt 1 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -149.99999999999997157829 150.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000918485 150.00000000000000000000 0.00000000000000000000
CurvePt 0 -13.47816568465568387580 149.39323629193177112029 0.00000000000000000000
CurvePt 0 -27.29445786182169442213 147.49580526248615797158 0.00000000000000000000
CurvePt 0 -41.27373222680540010288 144.20984372805472162327 0.00000000000000000000
CurvePt 0 -55.21420643428089647387 139.46824515936455668452 0.00000000000000000000
CurvePt 0 -68.89418895840049117396 133.24260102446288556166 0.00000000000000000000
CurvePt 0 -82.08146300777136161742 125.54932668279769814035 0.00000000000000000000
CurvePt 0 -94.54471895988457674775 116.45297813622647709053 0.00000000000000000000
CurvePt 0 -106.06601717798213257993 106.06601717798213257993 0.00000000000000000000
CurvePt 0 -116.45297813622647709053 94.54471895988457674775 0.00000000000000000000
CurvePt 0 -125.54932668279766971864 82.08146300777140424998 0.00000000000000000000
CurvePt 0 -133.24260102446288556166 68.89418895840050538482 0.00000000000000000000
CurvePt 0 -139.46824515936452826281 55.21420643428092489557 0.00000000000000000000
CurvePt 0 -144.20984372805472162327 41.27373222680542141916 0.00000000000000000000
CurvePt 0 -147.49580526248615797158 27.29445786182172284384 0.00000000000000000000
CurvePt 0 -149.39323629193177112029 13.47816568465571407387 0.00000000000000000000
CurvePt 1 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -149.99999999999997157829 150.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000918485 150.00000000000000000000 200.00000000000000000000
CurvePt 0 -13.47816568465568387580 149.39323629193177112029 200.00000000000000000000
CurvePt 0 -27.29445786182169442213 147.49580526248615797158 200.00000000000000000000
CurvePt 0 -41.27373222680540010288 144.20984372805472162327 200.00000000000000000000
CurvePt 0 -55.21420643428089647387 139.46824515936455668452 200.00000000000000000000
CurvePt 0 -68.89418895840049117396 133.24260102446288556166 200.00000000000000000000
CurvePt 0 -82.08146300777136161742 125.54932668279769814035 199.99999999999997157829
CurvePt 0 -94.54471895988457674775 116.45297813622647709053 199.99999999999997157829
CurvePt 0 -106.06601717798213257993 106.06601717798213257993 200.00000000000000000000
CurvePt 0 -116.45297813622647709053 94.54471895988457674775 199.99999999999997157829
CurvePt 0 -125.54932668279766971864 82.08146300777140424998 199.99999999999997157829
CurvePt 0 -133.24260102446288556166 68.89418895840050538482 200.00000000000000000000
CurvePt 0 -139.46824515936452826281 55.21420643428092489557 200.00000000000000000000
CurvePt 0 -144.20984372805472162327 41.27373222680542141916 200.00000000000000000000
CurvePt 0 -147.49580526248615797158 27.29445786182172284384 200.00000000000000000000
CurvePt 0 -149.39323629193177112029 13.47816568465571407387 200.00000000000000000000
CurvePt 1 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000
CurvePt 1 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -150.00000000000002842171 -149.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -150.00000000000000000000 0.00000000000001836970 0.00000000000000000000
CurvePt 0 -149.39323629193177112029 -13.47816568465567677038 0.00000000000000000000
CurvePt 0 -147.49580526248615797158 -27.29445786182168731671 0.00000000000000000000
CurvePt 0 -144.20984372805472162327 -41.27373222680539299745 0.00000000000000000000
CurvePt 0 -139.46824515936455668452 -55.21420643428089647387 0.00000000000000000000
CurvePt 0 -133.24260102446291398337 -68.89418895840049117396 0.00000000000000000000
CurvePt 0 -125.54932668279769814035 -82.08146300777136161742 0.00000000000000000000
CurvePt 0 -116.45297813622649130139 -94.54471895988456253690 0.00000000000000000000
CurvePt 0 -106.06601717798214679078 -106.06601717798211836907 0.00000000000000000000
CurvePt 0 -94.54471895988461938032 -116.45297813622647709053 0.00000000000000000000
CurvePt 0 -82.08146300777140424998 -125.54932668279766971864 0.00000000000000000000
CurvePt 0 -68.89418895840051959567 -133.24260102446288556166 0.00000000000000000000
CurvePt 0 -55.21420643428094621186 -139.46824515936452826281 0.00000000000000000000
CurvePt 0 -41.27373222680543563001 -144.20984372805472162327 0.00000000000000000000
CurvePt 0 -27.29445786182173705470 -147.49580526248615797158 0.00000000000000000000
CurvePt 0 -13.47816568465572473201 -149.39323629193177112029 0.00000000000000000000
CurvePt 1 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -150.00000000000002842171 -149.99999999999997157829 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -150.00000000000000000000 0.00000000000001836970 200.00000000000000000000
CurvePt 0 -149.39323629193177112029 -13.47816568465567677038 200.00000000000000000000
CurvePt 0 -147.49580526248615797158 -27.29445786182168731671 200.00000000000000000000
CurvePt 0 -144.20984372805472162327 -41.27373222680539299745 200.00000000000000000000
CurvePt 0 -139.46824515936455668452 -55.21420643428089647387 200.00000000000000000000
CurvePt 0 -133.24260102446291398337 -68.89418895840049117396 200.00000000000000000000
CurvePt 0 -125.54932668279769814035 -82.08146300777136161742 199.99999999999997157829
CurvePt 0 -116.45297813622649130139 -94.54471895988456253690 199.99999999999997157829
CurvePt 0 -106.06601717798214679078 -106.06601717798211836907 200.00000000000000000000
CurvePt 0 -94.54471895988461938032 -116.45297813622647709053 199.99999999999997157829
CurvePt 0 -82.08146300777140424998 -125.54932668279766971864 199.99999999999997157829
CurvePt 0 -68.89418895840051959567 -133.24260102446288556166 200.00000000000000000000
CurvePt 0 -55.21420643428094621186 -139.46824515936452826281 200.00000000000000000000
CurvePt 0 -41.27373222680543563001 -144.20984372805472162327 200.00000000000000000000
CurvePt 0 -27.29445786182173705470 -147.49580526248615797158 200.00000000000000000000
CurvePt 0 -13.47816568465572473201 -149.39323629193177112029 200.00000000000000000000
CurvePt 1 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 149.99999999999997157829 -150.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 150.00000000000000000000 -0.00000000000003673940 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002755455 -150.00000000000000000000 0.00000000000000000000
CurvePt 0 13.47816568465566788859 -149.39323629193177112029 0.00000000000000000000
CurvePt 0 27.29445786182168021128 -147.49580526248615797158 0.00000000000000000000
CurvePt 0 41.27373222680538589202 -144.20984372805472162327 0.00000000000000000000
CurvePt 0 55.21420643428088936844 -139.46824515936455668452 0.00000000000000000000
CurvePt 0 68.89418895840047696311 -133.24260102446291398337 0.00000000000000000000
CurvePt 0 82.08146300777136161742 -125.54932668279769814035 0.00000000000000000000
CurvePt 0 94.54471895988456253690 -116.45297813622649130139 0.00000000000000000000
CurvePt 0 106.06601717798211836907 -106.06601717798216100164 0.00000000000000000000
CurvePt 0 116.45297813622646287968 -94.54471895988461938032 0.00000000000000000000
CurvePt 0 125.54932668279766971864 -82.08146300777140424998 0.00000000000000000000
CurvePt 0 133.24260102446288556166 -68.89418895840051959567 0.00000000000000000000
CurvePt 0 139.46824515936452826281 -55.21420643428095331728 0.00000000000000000000
CurvePt 0 144.20984372805472162327 -41.27373222680543563001 0.00000000000000000000
CurvePt 0 147.49580526248615797158 -27.29445786182174416012 0.00000000000000000000
CurvePt 0 149.39323629193177112029 -13.47816568465573183744 0.00000000000000000000
CurvePt 1 150.00000000000000000000 -0.00000000000003673940 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 149.99999999999997157829 -150.00000000000002842171 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 150.00000000000000000000 -0.00000000000003673940 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002755455 -150.00000000000000000000 200.00000000000000000000
CurvePt 0 13.47816568465566788859 -149.39323629193177112029 200.00000000000000000000
CurvePt 0 27.29445786182168021128 -147.49580526248615797158 200.00000000000000000000
CurvePt 0 41.27373222680538589202 -144.20984372805472162327 200.00000000000000000000
CurvePt 0 55.21420643428088936844 -139.46824515936455668452 200.00000000000000000000
CurvePt 0 68.89418895840047696311 -133.24260102446291398337 200.00000000000000000000
CurvePt 0 82.08146300777136161742 -125.54932668279769814035 199.99999999999997157829
CurvePt 0 94.54471895988456253690 -116.45297813622649130139 199.99999999999997157829
CurvePt 0 106.06601717798211836907 -106.06601717798216100164 200.00000000000000000000
CurvePt 0 116.45297813622646287968 -94.54471895988461938032 199.99999999999997157829
CurvePt 0 125.54932668279766971864 -82.08146300777140424998 199.99999999999997157829
CurvePt 0 133.24260102446288556166 -68.89418895840051959567 200.00000000000000000000
CurvePt 0 139.46824515936452826281 -55.21420643428095331728 200.00000000000000000000
CurvePt 0 144.20984372805472162327 -41.27373222680543563001 200.00000000000000000000
CurvePt 0 147.49580526248615797158 -27.29445786182174416012 200.00000000000000000000
CurvePt 0 149.39323629193177112029 -13.47816568465573183744 200.00000000000000000000
CurvePt 1 150.00000000000000000000 -0.00000000000003673940 200.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 150.00000000000000000000 -0.00000000000003673940 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 150.00000000000000000000 -0.00000000000003673940 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 150.00000000000000000000 -0.00000000000003673940 0.00000000000000000000
CurvePt 1 150.00000000000000000000 -0.00000000000003673940 200.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 50.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 50.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 100.00000000000000000000
CurvePt 0 49.16526842082871695538 9.09815262060723561888 100.00000000000000000000
CurvePt 0 46.48941505312151178941 18.40473547809363807914 100.00000000000000000000
CurvePt 0 41.84977556093256367831 27.36048766925712527609 99.99999999999998578915
CurvePt 0 35.35533905932737752664 35.35533905932737752664 100.00000000000000000000
CurvePt 0 27.36048766925712527609 41.84977556093256367831 99.99999999999998578915
CurvePt 0 18.40473547809363807914 46.48941505312151178941 100.00000000000000000000
CurvePt 0 9.09815262060723739523 49.16526842082871695538 100.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 50.00000000000000000000 0.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 50.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 200.00000000000000000000
CurvePt 0 49.16526842082871695538 9.09815262060723561888 200.00000000000000000000
CurvePt 0 46.48941505312151178941 18.40473547809363807914 200.00000000000000000000
CurvePt 0 41.84977556093256367831 27.36048766925712527609 199.99999999999997157829
CurvePt 0 35.35533905932737752664 35.35533905932737752664 200.00000000000000000000
CurvePt 0 27.36048766925712527609 41.84977556093256367831 199.99999999999997157829
CurvePt 0 18.40473547809363807914 46.48941505312151178941 200.00000000000000000000
CurvePt 0 9.09815262060723739523 49.16526842082871695538 200.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 100.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 100.00000000000000000000
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 100.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 99.99999999999998578915
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 100.00000000000000000000
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 99.99999999999998578915
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 100.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 100.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 200.00000000000000000000
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 200.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 199.99999999999997157829
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 200.00000000000000000000
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 199.99999999999997157829
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 200.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 200.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 100.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 100.00000000000000000000
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 100.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 99.99999999999998578915
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 100.00000000000000000000
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 99.99999999999998578915
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 100.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 100.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 200.00000000000000000000
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 200.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 199.99999999999997157829
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 200.00000000000000000000
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 199.99999999999997157829
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 200.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 200.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 -0.00000000000001224647 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 100.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 100.00000000000000000000
CurvePt 0 18.40473547809363097372 -46.48941505312152600027 100.00000000000000000000
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 99.99999999999998578915
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 100.00000000000000000000
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 99.99999999999998578915
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 100.00000000000000000000
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 100.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 100.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 200.00000000000000000000
CurvePt 0 18.40473547809363097372 -46.48941505312152600027 200.00000000000000000000
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 199.99999999999997157829
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 200.00000000000000000000
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 199.99999999999997157829
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 200.00000000000000000000
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 200.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 50.00000000000000000000 -0.00000000000001224647 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 100.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 50.00000000000000000000 0.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 50.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 200.00000000000000000000
CurvePt 0 49.16526842082871695538 9.09815262060723561888 200.00000000000000000000
CurvePt 0 46.48941505312151178941 18.40473547809363807914 200.00000000000000000000
CurvePt 0 41.84977556093256367831 27.36048766925712527609 199.99999999999997157829
CurvePt 0 35.35533905932737752664 35.35533905932737752664 200.00000000000000000000
CurvePt 0 27.36048766925712527609 41.84977556093256367831 199.99999999999997157829
CurvePt 0 18.40473547809363807914 46.48941505312151178941 200.00000000000000000000
CurvePt 0 9.09815262060723739523 49.16526842082871695538 200.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 200.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 200.00000000000000000000
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 200.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 199.99999999999997157829
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 200.00000000000000000000
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 199.99999999999997157829
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 200.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 200.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 200.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 200.00000000000000000000
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 200.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 199.99999999999997157829
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 200.00000000000000000000
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 199.99999999999997157829
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 200.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 200.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 200.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 200.00000000000000000000
CurvePt 0 18.40473547809363097372 -46.48941505312152600027 200.00000000000000000000
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 199.99999999999997157829
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 200.00000000000000000000
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 199.99999999999997157829
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 200.00000000000000000000
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 200.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 200.00000000000000000000
AddCurve
